<!DOCTYPE html>

<html>
  <head>
    <title>MWE</title>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type="text/javascript" src="http://mgskjaeveland.github.io/sgvizler/v/0.6/sgvizler.js"></script>
    <script>
      $(document).ready(
          function (){ sgvizler.containerDrawAll(); }
      );
    </script>
  </head>
  <body>

<div id="example"
     data-sgvizler-endpoint=" http://localhost:3030/stations/query"
     data-sgvizler-query= 'PREFIX rs: <https://gitlab.com/developrs/semantic-web-study-project#> SELECT ?city ?amountBikes WHERE { ?station rs:city ?city . ?station rs:amountBikes ?amountBikes } ORDER BY DESC(?amountBikes)'
     data-sgvizler-chart="google.visualization.ColumnChart"
     style="width:500; height:600px;"></div>
  </body>
</html>
